@media (max-width: 615px) {
    .navigation-wrapper {
        flex-direction: column;
        height: 100%;
    }

    .navigation-wrapper > .left-column {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .navigation-wrapper > .center-column {
        order: 1;
        width: 100%;
    }

    .navigation-wrapper > .rigth-column {
        order: 3;
        margin-top: 15px;
    }

    .links-wrapper {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .links-wrapper > .nav-link {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.5em;
        width: 100%;
    }

    .paralax-section {
        padding: 50px 10px;
    }

    .icon-section {
        height: 100%;
    }

    .icon-section > .column-wrapper {
        width: 100%;
        flex-direction: column;
    }

    .footer {
        height: 100%;
    }

    .skewed-header > .skewed-header-wrapper > .skewed-header-content {
        flex-direction: column;
    }

    .skewed-header > .header-bg {
        background-size: 550px;
    }

    .page-container > .content-wrapper > .title {
        line-height: 50px;
        margin-bottom: 45px;
        margin-top: 45px;
    }

    .page-container {
    padding-left: 21px;
    padding-right: 21px;   

    }
   .page-container > .content-wrapper > #maceta-about {
        margin: 0px 0px 25px 0px !important;
        width: 100% !important;
        border-radius: 0px;
        border: 0px solid;
    }

    .square {
        grid-template-columns: 1fr !important;
    }

    .square > .img-wrapper {
        order: 1;
    }

    .square > .square-text-wrapper {
        order: 2;
    }

    .square > .square-text-wrapper h1 {
        line-height: 30px;
    }
    
    .company-metadata-slidebar-wrapper > .logo {
        width: 80%;
        padding: 40px;
    }

     .contact-grid-wrapper  {
        width:100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .form input {
        padding: 1.5rem 0rem;
    }

    .form textarea {
        padding: 1.5rem 0rem;    
    } 
}

